# XML_i_Web_servisi_tim9

./: .gitignore  .project  README.md  uml.xml
Dijagrami aktivnosti/: Podnosenje zahteva.oom  Podnosenje zalbi i resenje po zalbama.oom
XMLprojekat/: .classpath  .project
XMLprojekat/data/: obavestenje.xml  obavestenje.xsd  obavestenjeE.xml  resenjeE.xml  zahtevE.xml  zalbanaodluku.xml  zalbanaodlukuE.xml  zalbazbogcutanja.xml  zalbazbogcutanjaE.xml
XMLprojekat/src/obavestenje/: DOMParserObavestenje.java
XMLprojekat/src/resenje/: DOMParserResenje.java  DOMWriterResenje.java
XMLprojekat/src/test/: Main.java
XMLprojekat/src/zahtev/: DOMParserZahtev.java  DOMWriterZahtev.java
XMLprojekat/src/zalbanaodluku/: DOMParserZalbaNaOdluku.java  DOMWriterZalbaNaOdluku.java
XMLprojekat/src/zalbazbogcutanja/: DOMParserZalbaZbogCutanja.java  DOMWriterZalbaZbogCutanja.java
demo/: build.xml  pom.xml
demo/data/: Obavestenje.xml  Obavestenje.xsd  Obavestenje1.xml  Obavestenje1.xsd  SAppealListResponse.xsd  dAppealSearch.xsd  email.xsd  email1.xml  izvestaj.xml  izvestaj1.xml  keywordSearch.xsd  keywordSearch1.xml  obavestenjeSearch.xsd  reportListReposne.xsd  resenja.xml  resenjaschema.xsd  resenje.xml  resenje.xsd  resenjeSearch1.xml  responseList.xsd  sAppealSearch.xsd  zahtev.xml  zahtev.xsd  zahtev1.xsd  zahtevSearch.xsd  zalbanaodluku.xsd  zalbanaodlukucir.xml  zalbazbogcutanja.xsd  zalbazbogcutanjacir.xml  zalbazbogcutanjacir.xsd
demo/src/main/java/com/example/demo/controller/: ResenjeController.java
demo/src/main/java/com/example/demo/klaseObavestenja/: Datum.java  Obavestenje.java  ObjectFactory.java  Tadresa.java  TadresaOrgana.java  TadresaPodnosioca.java  Tdatum.java  TopsteInformacije.java  Torgan.java  Tpodnosilac.java  TteloObavestenja.java  package-info.java
demo/src/main/java/com/example/demo/klaseZalbaNaOdluku/: Adresa.java  ObjectFactory.java  TFizickoLice.java  TLice.java  TPravnoLice.java  TmestoDatum.java  Tnapomena.java  TpodaciOZalbi.java  TsadrzajZalbe.java  ZalbaNaOdluku.java  package-info.java
demo/src/main/java/com/example/demo/klaseZalbaZbogCutanja/: Adresa.java  ObjectFactory.java  TFizickoLice.java  TLice.java  TPravnoLice.java  TmestoDatum.java  Trazlozi.java  TteloZalbe.java  ZalbaCutanje.java  package-info.java
demo/src/main/java/com/example/demo/marshalling/: Marshalling.java  Unmarshalling.java
demo/src/main/java/com/example/demo/resenje/: DOMParser.java  DOMParserResenje.java  DOMWriter.java  DOMWriterResenje.java
demo/src/main/java/com/example/demo/zahtev/: DOMParserZahtev.java  DOMWriterZahtev.java
demo/src/main/java/org/projekat/obavestenje/: Obavestenje.java  ObjectFactory.java  Tadresa.java  TadresaOrgana.java  TadresaPodnosioca.java  TopsteInformacije.java  Torgan.java  Tpodnosilac.java  TteloObavestenja.java  package-info.java
demo/src/main/java/org/projekat/resenje/: Datum.java  ObjectFactory.java  TIme.java  TInstitucija.java  TNaslov.java  TObrazlozenje.java  TOsoba.java  TParagraf.java  TPrezime.java  TResenje.java  TSadrzaj.java  TTrazenaInformacija.java  TUvod.java  TZakon.java  Zalba.java  package-info.java
demo/src/main/java/org/projekat/zahtev/: Datum.java  Institucija.java  Lista.java  Naslovi.java  ObjectFactory.java  Osoba.java  Podnosilac.java  Stavka.java  TekstZahteva.java  Zahtev.java  package-info.java
demo/src/main/java/org/projekat/zalbanaodluku/: Adresa.java  ObjectFactory.java  TFizickoLice.java  TLice.java  TPravnoLice.java  TmestoDatum.java  Tnapomena.java  TpodaciOZalbi.java  TsadrzajZalbe.java  ZalbaNaOdluku.java  package-info.java
docs/: Obavestenje.xml  resenja.xml  zahtevcir.xml  zalbanaodlukucir.xml  zalbanaodlukucir.xsd  zalbazbogcutanjacir.xml  zalbazbogcutanjacir.xsd  zalbazbogcutanjecir.xml
emailsoap/: pom.xml
emailsoap/src/main/resources/: application.properties
organvlasti/: pom.xml
organvlasti-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
organvlasti-front/e2e/src/: app.e2e-spec.ts
organvlasti-front/src/: index.html  styles.css
organvlasti-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
organvlasti-front/src/app/model/: jwt.model.ts  notice.model.ts  response.model.ts  silence-appeal.model.ts  xonomy.model.ts
organvlastisoap/: pom.xml
project/: pom.xml
project-front/: README.md  angular.json  package-lock.json  package.json
project-front/src/: index.html
project-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
projectsoap/: pom.xml
projectsoap/src/main/java/com/spring/soap/: SoapApplication.java
projectsoap/src/main/java/com/spring/soap/ws/client/: PoverenikClient.java
projectsoap/src/main/java/com/spring/soap/ws/endpoint/: EndpointConfig.java
projectsoap/src/main/java/com/spring/soap/ws/hello/: Poverenik.java  PoverenikPortImpl.java  PoverenikService.java
projectsoap/src/main/java/com/xml/project/database/: AuthenticationUtilities.java  DbManager.java
projectsoap/src/main/java/com/xml/project/model/report/: Izvestaj.java
projectsoap/src/main/java/com/xml/project/parser/: DOMParser.java  JAXParser.java
projectsoap/src/main/java/com/xml/project/rdf/: FusekiReader.java  FusekiWriter.java
projectsoap/src/main/java/com/xml/project/repository/: DecisionAppealRepository.java  ExplanationRepository.java  ReportRepository.java  SilenceAppealRepository.java
projectsoap/src/main/java/com/xml/project/service/: DecisionAppealService.java  ExplanationService.java  ReportService.java  SilenceAppealService.java
projectsoap/src/main/resources/: application.properties  connection.properties
projectsoap/src/main/resources/data/: Users.xml
projectsoap/src/main/resources/documents/: resenje.xml  resenje.xsd
projectsoap/src/main/resources/rdf/: decision_appeal_metadata.rdf  requestQuery.rq  silence_appeal_metadata.rdf
projectsoap/src/main/resources/wsdl/: Poverenik.wsdl
projectsoap/src/main/resources/xsl/: zalbanaodluku.xsl
projectsoap/src/test/java/com/spring/soap/: SoapApplicationTests.java
(+508 files in other folders)
